;****************************************************************************
;                                                                           *
; THIS CODE AND INFORMATION IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY     *
; KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE       *
; IMPLIED WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A PARTICULAR     *
; PURPOSE.                                                                  *
;                                                                           *
; Copyright (C) 1993-95  Microsoft Corporation.  All Rights Reserved.       *
;                                                                           *
;****************************************************************************


[version]
Class=DISPLAY
signature="$CHICAGO$"
Provider=%Mfg%

[DestinationDirs]
DefaultDestDir  = 11	; LDID_SYS
Driver.Copy = 11

[SourceDisksNames]
1="XGA 2024 Driver Disk",,0

[SourceDisksFiles]
xga.drv=1
xga.vxd=1

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%*PNP0911.DeviceDesc%=XGA2, *PNP0911

[XGA2]
CopyFiles=Driver.Copy
DelReg=Prev.DelReg
AddReg=XGA2.AddReg
UpdateInis=XGA.Ini
LogConfig=VGA.LogConfig

[Driver.Copy]
xga.drv
xga.vxd

[XGA.Ini]
%31%\msdos.sys,options,,"logo=0"

; IBM XGA
[XGA.PosDup]
*PNP090C

; IBM XGA/2
[XGA2.PosDup]
*PNP0911

[Prev.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT

[XGA2.AddReg]
HKR,,Ver,,4.0
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,xga.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,xga.vxd
HKR,DEFAULT,RefreshRate,,-1
;HKR,DEFAULT,DDC,,1
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\4\640,480",drv,,vga.drv
HKR,"MODES\4\640,480",vdd,,*vdd
HKR,"MODES\8\640,480"
HKR,"MODES\8\800,600"
HKR,"MODES\8\1024,768"
HKR,"MODES\8\1280,1024"
HKR,"MODES\16\640,480"
HKR,"MODES\16\800,600"
HKR,"MODES\16\1024,768"

[VGA.LogConfig]
ConfigPriority=HARDWIRED
; VGA ports
IOConfig=3B0-3BB
IOConfig=3C0-3DF
; VGA display buffer
MemConfig=A0000-AFFFF
MemConfig=B8000-BFFFF
; XGA BIOS 7K plus 8x128 bytes for the 8 possible XGA instances
; (128 bytes per instance memory-mapped coprocessor registers)
; XGA ROM is assigned to an 8K block in the C0000-DFFFF range:
MemConfig=C0000-C1FFF,C2000-C3FFF,C4000-C5FFF,C6000-C7FFF
MemConfig=C8000-C9FFF,CA000-CBFFF,CC000-CDFFF,CE000-CFFFF
MemConfig=D0000-D1FFF,D2000-D3FFF,D4000-D5FFF,D6000-D7FFF
MemConfig=D8000-D9FFF,DA000-DBFFF,DC000-DDFFF,DE000-DFFFF

[Strings]
Mfg="Christian Holzapfel"

*PNP090C.DeviceDesc = "IBM XGA MCA 2024"
*PNP0911.DeviceDesc = "IBM XGA/2 MCA 2024"
