
[Version]
Signature=$CHICAGO$
Class=DISPLAY
Provider=%String0%

[ClassInstall]

[DestinationDirs]
DefaultDestDir=11

[Manufacturer]
%String1%=Mfg

[Mfg]
%String2%=XGA,*PNP090C
%String3%=XGA2,*PNP0911

[XGA]
CopyFiles=Driver.Copy
AddReg=XGA.AddReg
DelReg=Prev.DelReg
LogConfig=VGA.LogConfig
UpdateInis=XGA.Ini

[XGA.PosDup]
*PNP090C

[XGA2]
CopyFiles=Driver.Copy
AddReg=XGA2.AddReg
DelReg=Prev.DelReg
LogConfig=VGA.LogConfig
UpdateInis=XGA.Ini

[XGA2.PosDup]
*PNP0911

[Driver.Copy]
xga2mb.drv
xga2mb.vxd

[XGA.AddReg]
HKR,,Ver,0,4.0
HKR,,DevLoader,0,*vdd
HKR,DEFAULT,Mode,0,"8,640,480"
HKR,DEFAULT,drv,0,xga2mb.drv
HKR,DEFAULT,vdd,0,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,0,xga2mb.vxd
HKR,DEFAULT,RefreshRate,0,-1
HKR,DEFAULT,ExtModeSwitch,0,0
HKR,"MODES\4\640,480",drv,0,vga.drv
HKR,"MODES\4\640,480",vdd,0,*vdd
HKR,"MODES\4\800,600",,0,
HKR,"MODES\4\1024,768",,0,
HKR,"MODES\8\640,480",,0,
HKR,"MODES\8\800,600",,0,
HKR,"MODES\8\1024,768",,0,
HKR,"MODES\16\640,480",,0,
HKR,"MODES\16\800,600",,0,

[XGA2.AddReg]
HKR,,Ver,0,4.0
HKR,,DevLoader,0,*vdd
HKR,DEFAULT,Mode,0,"8,640,480"
HKR,DEFAULT,drv,0,xga2mb.drv
HKR,DEFAULT,vdd,0,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,0,xga2mb.vxd
HKR,DEFAULT,RefreshRate,0,-1
HKR,DEFAULT,ExtModeSwitch,0,0
HKR,"MODES\4\640,480",drv,0,vga.drv
HKR,"MODES\4\640,480",vdd,0,*vdd
HKR,"MODES\8\640,480",,0,
HKR,"MODES\8\800,600",,0,
HKR,"MODES\8\1024,768",,0,
HKR,"MODES\8\1280,1024",,0,
HKR,"MODES\16\640,480",,0,
HKR,"MODES\16\800,600",,0,
HKR,"MODES\16\1024,768",,0,

[Prev.DelReg]
HKR,,Ver,0,
HKR,,DevLoader,0,
HKR,DEFAULT,,0,
HKR,MODES,,0,
HKR,CURRENT,,0,

[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3b0-3bb(3::)
IOConfig=3c0-3df(3::)
MemConfig=a0000-affff
MemConfig=b8000-bffff
MemConfig=c0000-c1fff,c2000-c3fff,c4000-c5fff,c6000-c7fff
MemConfig=c8000-c9fff,ca000-cbfff,cc000-cdfff,ce000-cffff
MemConfig=d0000-d1fff,d2000-d3fff,d4000-d5fff,d6000-d7fff
MemConfig=d8000-d9fff,da000-dbfff,dc000-ddfff,de000-dffff

[XGA.Ini]
%31%\msdos.sys,options,,"logo=0"

[ControlFlags]

[SourceDisksNames]
1=XGA2MBdriverdisk,,0

[SourceDisksFiles]
xga2mb.drv=1
xga2mb.vxd=1

[Strings]
String0="Christian Holzapfel"
String1="Christian Holzapfel"
String2="IBM XGA-1 MCA"
String3="IBM XGA-2 MCA"
